.search-container{
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.form-field {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  button{
    border: none;
  }
}

.full-width {
  width: 100%;
}

.card {
  font-family: arial, sans-serif;
  width: 350px;
  text-align: center;
  margin: 20px 0 0;
  color: rgb(68, 68, 68);
  .main-img {
    width: 100%;
  }
}

.header-image {
  background-size: cover;
}
.card-header{
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 10px;
}
.card-title{
  font-size: 22px;
}
.card-avatar{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}
.card-actions{
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.button {
  display: inline-block;
  font-family: arial, sans-serif;
  font-size: 11px;
  font-weight: bold;
  color: rgb(68, 68, 68);
  text-decoration: none;
  user-select: none;
  padding: 1em 1.5em;
  outline: none;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 2px;
  background: rgb(245, 245, 245) linear-gradient(#f4f4f4, #f1f1f1);
  transition: all .218s ease 0s;
}

.button:hover {
  color: rgb(24, 24, 24);
  border: 1px solid rgb(198, 198, 198);
  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}

.button:active {
  color: rgb(51, 51, 51);
  border: 1px solid rgb(204, 204, 204);
  background: rgb(238, 238, 238) linear-gradient(rgb(238, 238, 238), rgb(224, 224, 224));
  box-shadow: 0 1px 2px rgba(0, 0, 0, .1) inset;
}
